[defaults]
host_key_checking = false
inventory = ./hosts.txt
remote_user = dmosk
gathering = explicit
forks = 5
private_key_file = /home/user/.ssh/id_rsa

[privilege_escalation]
become = true
become_user = root
become_method = sudo